4 // Shift Right
4 // Shift Right
4 // Shift Right
2 // Shift Down
0 // Write
5 // Max
b // Restore
c // Copy
1 // Shift Up
1 // Shift Up
1 // Shift Up
d // Paste
1 // Shift Up
1 // Shift Up
1 // Shift Up
1 // Shift Up
3 // Shift Left
7 // Average
3 // Shift Left
b // Restore
a // Rotate
a // Rotate
0 // Write
3 // Shift Left
3 // Shift Left
3 // Shift Left
3 // Shift Left
2 // Shift Down
d // Paste
2 // Shift Down
c // Copy
4 // Shift Right
4 // Shift Right
2 // Shift Down
8 // White
2 // Shift Down
2 // Shift Down
3 // Shift Left
a // Rotate
4 // Shift Right
a // Rotate
0 // Write
4 // Shift Right
4 // Shift Right
9 // Black
4 // Shift Right
d // Paste
0 // Write
8 // White
f // Finish
