m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/P76131474/Desktop/DIC_HW/HW2_LCD_Controller/file
vComparator2
Z0 !s110 1745202373
!i10b 1
!s100 i<>NVmKO:YCiMdm`bGRZO2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2OcKSGKaD4d9CoA=^CeYh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/P76131474/Downloads/Meeting_Room3/Meeting Room3/file/Q1
w1745201347
8C:\Users\P76131474\Downloads\Meeting_Room3\Meeting Room3\file\Q1\Comparator2.v
FC:\Users\P76131474\Downloads\Meeting_Room3\Meeting Room3\file\Q1\Comparator2.v
!i122 0
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1745202373.000000
!s107 C:\Users\P76131474\Downloads\Meeting_Room3\Meeting Room3\file\Q1\Comparator2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\P76131474\Downloads\Meeting_Room3\Meeting Room3\file\Q1\Comparator2.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@comparator2
vMedianFinder_6num
!s110 1745203897
!i10b 1
!s100 1WEAH<Ah`1nAZY7>h^hXc1
R1
IQj`Doc_:AcL_E0D8:ICgm0
R2
R3
w1745203884
8C:/Users/P76131474/Downloads/Meeting_Room3/Meeting Room3/file/Q1/MedianFinder_6num.v
FC:/Users/P76131474/Downloads/Meeting_Room3/Meeting Room3/file/Q1/MedianFinder_6num.v
!i122 7
L0 1 32
R4
r1
!s85 0
31
!s108 1745203897.000000
!s107 C:/Users/P76131474/Downloads/Meeting_Room3/Meeting Room3/file/Q1/MedianFinder_6num.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/P76131474/Downloads/Meeting_Room3/Meeting Room3/file/Q1/MedianFinder_6num.v|
!i113 1
R6
R7
n@median@finder_6num
vtestfixture
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 B2XI73CdbA>kjAH6F7PWl0
R1
IkZjoSo39KW`@lEnEfDPRE1
R2
S1
R3
w1745200863
8C:/Users/P76131474/Downloads/Meeting_Room3/Meeting Room3/file/Q1/testfixture.sv
FC:/Users/P76131474/Downloads/Meeting_Room3/Meeting Room3/file/Q1/testfixture.sv
!i122 2
L0 1 108
R4
r1
!s85 0
31
R5
!s107 C:/Users/P76131474/Downloads/Meeting_Room3/Meeting Room3/file/Q1/testfixture.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/P76131474/Downloads/Meeting_Room3/Meeting Room3/file/Q1/testfixture.sv|
!i113 1
o-work work -sv
R7
