Stage 1:
X[ 0]: Real = 0x00016400, Imag = 0x00000000
X[ 1]: Real = 0x0001D200, Imag = 0x00000000
X[ 2]: Real = 0x0001F000, Imag = 0x00000000
X[ 3]: Real = 0x0001BA00, Imag = 0x00000000
X[ 4]: Real = 0x00013700, Imag = 0x00000000
X[ 5]: Real = 0x00007E00, Imag = 0x00000000
X[ 6]: Real = 0xFFFFB100, Imag = 0x00000000
X[ 7]: Real = 0xFFFEF100, Imag = 0x00000000
X[ 8]: Real = 0xFFFE6000, Imag = 0x00000000
X[ 9]: Real = 0xFFFE1500, Imag = 0x00000000
X[10]: Real = 0xFFFE1F00, Imag = 0x00000000
X[11]: Real = 0xFFFE7C00, Imag = 0x00000000
X[12]: Real = 0xFFFF1C00, Imag = 0x00000000
X[13]: Real = 0xFFFFE200, Imag = 0x00000000
X[14]: Real = 0x0000AD00, Imag = 0x00000000
X[15]: Real = 0x00015B00, Imag = 0x00000000
X[16]: Real = 0xFFFFBA00, Imag = 0x00000000
X[17]: Real = 0xFFFFDEA7, Imag = 0x000006A2
X[18]: Real = 0x0000058B, Imag = 0xFFFFFDB4
X[19]: Real = 0x0000263F, Imag = 0xFFFFE671
X[20]: Real = 0x00003672, Imag = 0xFFFFC98D
X[21]: Real = 0x00003555, Imag = 0xFFFFB02D
X[22]: Real = 0x0000251E, Imag = 0xFFFFA662
X[23]: Real = 0x00001031, Imag = 0xFFFFAE98
X[24]: Real = 0x00000000, Imag = 0xFFFFCA00
X[25]: Real = 0xFFFFFD12, Imag = 0xFFFFF149
X[26]: Real = 0x00000991, Imag = 0x00001718
X[27]: Real = 0x00002272, Imag = 0x0000338D
X[28]: Real = 0x00003E39, Imag = 0x00003E39
X[29]: Real = 0x0000517B, Imag = 0x00003672
X[30]: Real = 0x000055EB, Imag = 0x00002396
X[31]: Real = 0x000045A2, Imag = 0x00000dd9

Stage 2:
X[ 0]: Real = 0xFFFFC400, Imag = 0x00000000
X[ 1]: Real = 0xFFFFE700, Imag = 0x00000000
X[ 2]: Real = 0x00000F00, Imag = 0x00000000
X[ 3]: Real = 0x00003600, Imag = 0x00000000
X[ 4]: Real = 0x00005300, Imag = 0x00000000
X[ 5]: Real = 0x00006000, Imag = 0x00000000
X[ 6]: Real = 0x00005E00, Imag = 0x00000000
X[ 7]: Real = 0x00004C00, Imag = 0x00000000
X[ 8]: Real = 0x00030400, Imag = 0x00000000
X[ 9]: Real = 0x00037425, Imag = 0xFFFE91C7
X[10]: Real = 0x0002B2D4, Imag = 0xFFFD4B2D
X[11]: Real = 0x00013D9E, Imag = 0xFFFD012F
X[12]: Real = 0x00000000, Imag = 0xFFFDE500
X[13]: Real = 0xFFFFC44D, Imag = 0xFFFF6FE0
X[14]: Real = 0x0000B22F, Imag = 0x0000B22F
X[15]: Real = 0x00023AF4, Imag = 0x0000EC7E
X[16]: Real = 0xFFFFBA00, Imag = 0xFFFFCA00
X[17]: Real = 0xFFFFDBB9, Imag = 0xFFFFF7EB
X[18]: Real = 0x00000F1C, Imag = 0x000014CC
X[19]: Real = 0x000048B1, Imag = 0x000019FE
X[20]: Real = 0x000074AB, Imag = 0x000007C6
X[21]: Real = 0x000086D0, Imag = 0xFFFFE69F
X[22]: Real = 0x00007B09, Imag = 0xFFFFC9F8
X[23]: Real = 0x000055D3, Imag = 0xFFFFBC71
X[24]: Real = 0xFFFFBA00, Imag = 0x00003600
X[25]: Real = 0xFFFFEC11, Imag = 0x00001F5C
X[26]: Real = 0xFFFFEB33, Imag = 0xFFFFF0E4
X[27]: Real = 0xFFFFBA37, Imag = 0xFFFFDEFB
X[28]: Real = 0xFFFF8B54, Imag = 0x000007C7
X[29]: Real = 0xFFFF8EB9, Imag = 0x00004D63
X[30]: Real = 0xFFFFC9F9, Imag = 0x00007B09
X[31]: Real = 0x00000CEB, Imag = 0x00006C74

Stage 3:
X[ 0]: Real = 0x00001700, Imag = 0x00000000
X[ 1]: Real = 0x00004700, Imag = 0x00000000
X[ 2]: Real = 0x00006D00, Imag = 0x00000000
X[ 3]: Real = 0x00008200, Imag = 0x00000000
X[ 4]: Real = 0xFFFF7100, Imag = 0x00000000
X[ 5]: Real = 0xFFFFAA71, Imag = 0x0000558E
X[ 6]: Real = 0x00000000, Imag = 0x00004F00
X[ 7]: Real = 0x00000F8E, Imag = 0x00000F8E
X[ 8]: Real = 0x00030400, Imag = 0xFFFDE500
X[ 9]: Real = 0x00033872, Imag = 0xFFFE01A7
X[10]: Real = 0x00036503, Imag = 0xFFFDFF5A
X[11]: Real = 0x00037892, Imag = 0xFFFDEDAD
X[12]: Real = 0x00030400, Imag = 0x00021B00
X[13]: Real = 0x0001FE57, Imag = 0xFFFCC792
X[14]: Real = 0xFFFC9AFC, Imag = 0xFFFDFF5B
X[15]: Real = 0xFFFDEDB3, Imag = 0x00037890
X[16]: Real = 0x00002EAB, Imag = 0xFFFFD1C6
X[17]: Real = 0x00006289, Imag = 0xFFFFDE8A
X[18]: Real = 0x00008A25, Imag = 0xFFFFDEC4
X[19]: Real = 0x00009E84, Imag = 0xFFFFD66F
X[20]: Real = 0xFFFF4555, Imag = 0xFFFFC23A
X[21]: Real = 0xFFFF9341, Imag = 0x00008534
X[22]: Real = 0x00004AD4, Imag = 0x00006BED
X[23]: Real = 0x00004B6F, Imag = 0xFFFFC723
X[24]: Real = 0xFFFF4554, Imag = 0x00003DC7
X[25]: Real = 0xFFFF7ACA, Imag = 0x00006CBF
X[26]: Real = 0xFFFFB52C, Imag = 0x00006BED
X[27]: Real = 0xFFFFC722, Imag = 0x00004B6F
X[28]: Real = 0x00002EAC, Imag = 0x00002E39
X[29]: Real = 0x00002175, Imag = 0xFFFF9D73
X[30]: Real = 0xFFFF75DB, Imag = 0xFFFFDEC6
X[31]: Real = 0xFFFFD671, Imag = 0x00009E83

Stage 4:
X[ 0]: Real = 0x00008400, Imag = 0x00000000
X[ 1]: Real = 0x0000C900, Imag = 0x00000000
X[ 2]: Real = 0xFFFFAA00, Imag = 0x00000000
X[ 3]: Real = 0x00000000, Imag = 0x00003B00
X[ 4]: Real = 0xFFFF7100, Imag = 0x00004F00
X[ 5]: Real = 0xFFFFB9FF, Imag = 0x0000651C
X[ 6]: Real = 0xFFFF7100, Imag = 0xFFFFB100
X[ 7]: Real = 0x00004600, Imag = 0x0000651D
X[ 8]: Real = 0x00066903, Imag = 0xFFFBE45A
X[ 9]: Real = 0x0006B104, Imag = 0xFFFBEF54
X[10]: Real = 0xFFFF9EFD, Imag = 0xFFFFE5A6
X[11]: Real = 0x000013FA, Imag = 0x00004020
X[12]: Real = 0xFFFF9EFC, Imag = 0x00001A5B
X[13]: Real = 0xFFFFEC0A, Imag = 0x00004022
X[14]: Real = 0x00066904, Imag = 0x00041BA5
X[15]: Real = 0xFFF94F02, Imag = 0xFFFBEF5C
X[16]: Real = 0x0000B8D0, Imag = 0xFFFFB08A
X[17]: Real = 0x0001010D, Imag = 0xFFFFB4F9
X[18]: Real = 0xFFFFA486, Imag = 0xFFFFF302
X[19]: Real = 0x0000081B, Imag = 0x00003BFB
X[20]: Real = 0xFFFF9029, Imag = 0x00002E27
X[21]: Real = 0xFFFFDEB0, Imag = 0x00004C57
X[22]: Real = 0xFFFEFA81, Imag = 0xFFFF564D
X[23]: Real = 0x0000BE11, Imag = 0x0000B82E
X[24]: Real = 0xFFFEFA80, Imag = 0x0000A9B4
X[25]: Real = 0xFFFF41EC, Imag = 0x0000B82E
X[26]: Real = 0xFFFF9028, Imag = 0xFFFFD1DA
X[27]: Real = 0x00002150, Imag = 0x00004C58
X[28]: Real = 0xFFFFA487, Imag = 0x00000CFF
X[29]: Real = 0xFFFFF7E6, Imag = 0x00003BF6
X[30]: Real = 0x0000B8D1, Imag = 0x00004F73
X[31]: Real = 0xFFFEFEF0, Imag = 0xFFFFB4FC

Stage 5:
X[ 0]: Real = 0x00014D00, Imag = 0x00000000
X[ 1]: Real = 0xFFFFBB00, Imag = 0x00000000
X[ 2]: Real = 0xFFFFAA00, Imag = 0x00003B00
X[ 3]: Real = 0xFFFFAA00, Imag = 0xFFFFC500
X[ 4]: Real = 0xFFFF2AFF, Imag = 0x0000B41C
X[ 5]: Real = 0xFFFFB701, Imag = 0xFFFFE9E4
X[ 6]: Real = 0xFFFFB700, Imag = 0x0000161D
X[ 7]: Real = 0xFFFF2B00, Imag = 0xFFFF4BE3
X[ 8]: Real = 0x000D1A07, Imag = 0xFFF7D3AE
X[ 9]: Real = 0xFFFFB7FF, Imag = 0xFFFFF506
X[10]: Real = 0xFFFFB2F7, Imag = 0x000025C6
X[11]: Real = 0xFFFF8B03, Imag = 0xFFFFA586
X[12]: Real = 0xFFFF8B06, Imag = 0x00005A7D
X[13]: Real = 0xFFFFB2F2, Imag = 0xFFFFDA39
X[14]: Real = 0xFFFFB806, Imag = 0x00000B01
X[15]: Real = 0x000D1A02, Imag = 0x00082C49
X[16]: Real = 0x0001B9DD, Imag = 0xFFFF6583
X[17]: Real = 0xFFFFB7C3, Imag = 0xFFFFFB91
X[18]: Real = 0xFFFFACA1, Imag = 0x00002EFD
X[19]: Real = 0xFFFF9C6B, Imag = 0xFFFFB707
X[20]: Real = 0xFFFF6ED9, Imag = 0x00007A7E
X[21]: Real = 0xFFFFB179, Imag = 0xFFFFE1D0
X[22]: Real = 0xFFFFB892, Imag = 0x00000E7B
X[23]: Real = 0xFFFE3C70, Imag = 0xFFFE9E1F
X[24]: Real = 0xFFFE3C6C, Imag = 0x000161E2
X[25]: Real = 0xFFFFB894, Imag = 0xFFFFF186
X[26]: Real = 0xFFFFB178, Imag = 0x00001E32
X[27]: Real = 0xFFFF6ED8, Imag = 0xFFFF8582
X[28]: Real = 0xFFFF9C6D, Imag = 0x000048F5
X[29]: Real = 0xFFFFACA1, Imag = 0xFFFFD109
X[30]: Real = 0xFFFFB7C1, Imag = 0x0000046F
X[31]: Real = 0x0001B9E1, Imag = 0x00009A77